{
  "schemaVersion": 3.0,
  "appVersion": "8.0.0",
  "config": {
    "appName": "One Button Nipple Golf (6)",
    "processNames": [
      "ONE BUTTON NIPPLE GOLF MULTI.exe"
    ],
    "minTimeUnit": 1
  },
  "devices": {
    "groups": [
      {
        "id": 1,
        "name": "keyboard"
      }
    ],
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "default": {
          "touchpads": [
            {
              "id": 2,
              "mode": "analog",
              "trackballFriction": 50
            }
          ]
        },
        "applyToPhysicalPriority": true
      },
      {
        "groupId": 1,
        "id": 11,
        "name": "keyboard",
        "type": "standard"
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "360"
        }
      ]
    }
  },
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 2,
          "description": "DIK_1"
        }
      ]
    },
    {
      "id": 2,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 3,
          "description": "DIK_2"
        }
      ]
    },
    {
      "id": 3,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 4,
          "description": "DIK_3"
        }
      ]
    },
    {
      "id": 4,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 5,
          "description": "DIK_4"
        }
      ]
    },
    {
      "id": 5,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 6,
          "description": "DIK_5"
        }
      ]
    },
    {
      "id": 6,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 7,
          "description": "DIK_6"
        }
      ]
    },
    {
      "id": 7,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      ]
    },
    {
      "id": 8,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 18,
          "description": "DIK_E"
        }
      ]
    },
    {
      "id": 9,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 19,
          "description": "DIK_R"
        }
      ]
    },
    {
      "id": 10,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 20,
          "description": "DIK_T"
        }
      ]
    },
    {
      "id": 11,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 21,
          "description": "DIK_Y"
        }
      ]
    }
  ],
  "mappings": [
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 57,
            "description": "DIK_SPACE"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 33,
            "description": "DIK_F"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 35,
            "description": "DIK_H"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 37,
            "description": "DIK_K"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 28,
            "description": "DIK_RETURN"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 3,
            "description": "DIK_2"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 4,
            "description": "DIK_3"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 5,
            "description": "DIK_4"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 6,
            "description": "DIK_5"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 7,
            "description": "DIK_6"
          }
        }
      ]
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 2,
          "description": "DIK_1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 3,
          "description": "DIK_2"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 4,
          "description": "DIK_3"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 5,
          "description": "DIK_4"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 6,
          "description": "DIK_5"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 7,
          "description": "DIK_6"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 18,
          "description": "DIK_E"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 19,
          "description": "DIK_R"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 20,
          "description": "DIK_T"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 21,
          "description": "DIK_Y"
        }
      },
      "hardware": {
        "unmap": true
      }
    }
  ]
}
