{
  "schemaVersion": 3.0,
  "appVersion": "9.0.0",
  "config": {
    "appName": "To PS4",
    "processNames": [
      "SpiderHeckApp.exe",
      "Chalo_Chalo.exe",
      "Fling to the Finish.exe",
      "Gang Beasts.exe",
      "PARTY_PARTY_TIME.exe",
      "Pin Puck.exe",
      "football.exe",
      "quake2ex_steam.exe",
      "Eight Dragons 2.exe",
      "SuperPlatformTag.exe",
      "KnockEmOut.exe",
      "Brawls.exe",
      "Wrestledunk_Sports.exe",
      "Unspottable.exe"
    ],
    "minTimeUnit": 1
  },
  "devices": {
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "default": {
          "touchpads": [
            {
              "id": 2,
              "mode": "analog",
              "trackballFriction": 50
            }
          ]
        },
        "convertToVirtual": true
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "ds4"
        }
      ]
    }
  }
}
