{
  "schemaVersion": 3.0,
  "appVersion": "9.1.0",
  "config": {
    "appName": "To XBox 360 Auto",
    "processNames": [
      "project_knossos_03.exe",
      "couch_coop_027.exe"
    ],
    "minTimeUnit": 1
  },
  "devices": {
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "default": {
          "touchpads": [
            {
              "id": 2,
              "mode": "analog",
              "trackballFriction": 50
            }
          ]
        },
        "convertToVirtual": true
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "360"
        }
      ]
    }
  }
}
