{
  "schemaVersion": 3.0,
  "appVersion": "9.1.1",
  "config": {
    "appName": "Tetris - Puyo Puyo Tetris - Keyboard to XBox360",
    "processNames": [
      "TETRUXOnline.exe",
      "PuyoPuyoTetris2.exe"
    ],
    "minTimeUnit": 1
  },
  "devices": {
    "groups": [
      {
        "id": 1,
        "name": "keyboard"
      }
    ],
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "default": {
          "touchpads": [
            {
              "id": 2,
              "mode": "analog",
              "trackballFriction": 50
            }
          ]
        },
        "applyToPhysicalPriority": true
      },
      {
        "groupId": 1,
        "id": 11,
        "name": "keyboard",
        "type": "standard"
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "360"
        }
      ]
    }
  },
  "shifts": [
    {
      "id": 1,
      "type": "default",
      "description": "Disable mappings",
      "unheritableMasks": [
        1,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        11,
        12,
        13,
        14,
        15,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      ]
    },
    {
      "id": 2,
      "type": "default",
      "description": "Counter clockwise"
    }
  ],
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 1,
          "description": "DIK_ESCAPE"
        }
      ]
    },
    {
      "id": 2,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 3,
          "description": "DIK_2"
        }
      ]
    },
    {
      "id": 3,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 16,
          "description": "DIK_Q"
        }
      ]
    },
    {
      "id": 4,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      ]
    },
    {
      "id": 5,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 18,
          "description": "DIK_E"
        }
      ]
    },
    {
      "id": 6,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      ]
    },
    {
      "id": 7,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      ]
    },
    {
      "id": 8,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      ]
    },
    {
      "id": 9,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      ]
    },
    {
      "id": 10,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 41,
          "description": "DIK_GRAVE"
        }
      ]
    },
    {
      "id": 11,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 42,
          "description": "DIK_LSHIFT"
        }
      ]
    },
    {
      "id": 12,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 44,
          "description": "DIK_Z"
        }
      ]
    },
    {
      "id": 13,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 45,
          "description": "DIK_X"
        }
      ]
    },
    {
      "id": 14,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 46,
          "description": "DIK_C"
        }
      ]
    },
    {
      "id": 15,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      ]
    },
    {
      "id": 16,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 59,
          "description": "DIK_F1"
        }
      ]
    },
    {
      "id": 17,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 71,
          "description": "DIK_NUMPAD7"
        }
      ]
    },
    {
      "id": 18,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 72,
          "description": "DIK_NUMPAD8"
        }
      ]
    },
    {
      "id": 19,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 73,
          "description": "DIK_NUMPAD9"
        }
      ]
    },
    {
      "id": 20,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 75,
          "description": "DIK_NUMPAD4"
        }
      ]
    },
    {
      "id": 21,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 76,
          "description": "DIK_NUMPAD5"
        }
      ]
    },
    {
      "id": 22,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 77,
          "description": "DIK_NUMPAD6"
        }
      ]
    },
    {
      "id": 23,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 79,
          "description": "DIK_NUMPAD1"
        }
      ]
    },
    {
      "id": 24,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 80,
          "description": "DIK_NUMPAD2"
        }
      ]
    },
    {
      "id": 25,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 81,
          "description": "DIK_NUMPAD3"
        }
      ]
    },
    {
      "id": 26,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 82,
          "description": "DIK_NUMPAD0"
        }
      ]
    },
    {
      "id": 27,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 200,
          "description": "DIK_UP"
        }
      ]
    },
    {
      "id": 28,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 203,
          "description": "DIK_LEFT"
        }
      ]
    },
    {
      "id": 29,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 205,
          "description": "DIK_RIGHT"
        }
      ]
    },
    {
      "id": 30,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 208,
          "description": "DIK_DOWN"
        }
      ]
    },
    {
      "id": 31,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 219,
          "description": "DIK_LWIN"
        }
      ]
    },
    {
      "id": 32,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 220,
          "description": "DIK_RWIN"
        }
      ]
    },
    {
      "id": 33,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 157,
          "description": "DIK_RCONTROL"
        }
      ]
    },
    {
      "id": 34,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 54,
          "description": "DIK_RSHIFT"
        }
      ]
    },
    {
      "id": 35,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 2,
          "description": "DIK_1"
        }
      ]
    }
  ],
  "mappings": [
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 8,
            "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 2
      }
    },
    {
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 55,
            "description": "BtnRightTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 55,
            "description": "BtnRightTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 1
      }
    },
    {
      "condition": {
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 15,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 33,
            "description": "DpadUp"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 16,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 7,
            "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 17,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 18,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 33,
            "description": "DpadUp"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 19,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 20,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 35,
            "description": "DpadLeft"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 21,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 22,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 36,
            "description": "DpadRight"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 23,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 24,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 34,
            "description": "DpadDown"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 25,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 26,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 27,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 28,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 35,
            "description": "DpadLeft"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 29,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 36,
            "description": "DpadRight"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 30,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 34,
            "description": "DpadDown"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 33,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 34,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 35,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 2
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 35,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 1
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 21,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 27,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 1,
          "description": "DIK_ESCAPE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 16,
          "description": "DIK_Q"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 18,
          "description": "DIK_E"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 42,
          "description": "DIK_LSHIFT"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 44,
          "description": "DIK_Z"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 45,
          "description": "DIK_X"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 46,
          "description": "DIK_C"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 59,
          "description": "DIK_F1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 71,
          "description": "DIK_NUMPAD7"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 72,
          "description": "DIK_NUMPAD8"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 73,
          "description": "DIK_NUMPAD9"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 75,
          "description": "DIK_NUMPAD4"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 76,
          "description": "DIK_NUMPAD5"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 77,
          "description": "DIK_NUMPAD6"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 79,
          "description": "DIK_NUMPAD1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 80,
          "description": "DIK_NUMPAD2"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 81,
          "description": "DIK_NUMPAD3"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 82,
          "description": "DIK_NUMPAD0"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 200,
          "description": "DIK_UP"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 203,
          "description": "DIK_LEFT"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 205,
          "description": "DIK_RIGHT"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 208,
          "description": "DIK_DOWN"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 219,
          "description": "DIK_LWIN"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 220,
          "description": "DIK_RWIN"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 54,
          "description": "DIK_RSHIFT"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 76,
          "description": "DIK_NUMPAD5"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "hardware": {
          "deviceId": 11,
          "buttonId": 200,
          "description": "DIK_UP"
        }
      },
      "hardware": {
        "unmap": true
      }
    }
  ]
}
